<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal_account"
            android:icon="@drawable/personal_account3"
            android:title="Personal account" />
        <item
            android:id="@+id/nav_start_game"
            android:icon="@drawable/gear_icon"
            android:title="Start game" />

        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/training"
            android:title="Training" />
        <item
            android:id="@+id/nav_rating"
            android:icon="@drawable/rating"
            android:title="Rating" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/log_out"
                android:title="Logout" />
    </group>
</menu>