<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/layout2"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/change_password"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_x="41dp"
        android:layout_y="146dp"
        android:hint="Create new password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_x="41dp"
        android:layout_y="210dp"
        android:hint="Confirm your password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/change_password_button" />

    <EditText
        android:id="@+id/change_username"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_x="41dp"
        android:layout_y="362dp"
        android:hint="Create new username"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/change_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="48dp"
        android:layout_x="90dp"
        android:layout_y="280dp"
        android:enabled="true"
        android:text="Change password" />

    <Button
        android:id="@+id/change_username_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="48dp"
        android:layout_x="90dp"
        android:layout_y="427dp"
        android:enabled="true"
        android:text="Change username"
        app:layout_constraintBottom_toTopOf="@+id/profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_x="155dp"
        android:layout_y="35dp"
        android:autoSizeTextType="uniform"
        android:text="SETTINGS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/change_password" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_x="47dp"
        android:layout_y="15dp"
        app:layout_constraintBottom_toTopOf="@+id/change_password"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_x="26dp"
        android:layout_y="503dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="454dp"
        tools:srcCompat="@drawable/user_without_photo" />

    <Button
        android:id="@+id/load_image"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_x="240dp"
        android:layout_y="568dp"
        android:text="Load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toEndOf="@+id/profile_photo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="513dp" />

</AbsoluteLayout>